Document: grass-manuals
Title: The GRASS GIS User Manuals
Author: The GRASS GIS Development Team
Abstract: Geographic Resources Analysis Support System, commonly referred
 to as GRASS, is a Geographic Information System (GIS) used for geospatial
 data management and analysis, image processing, graphics/maps production,
 spatial modeling, and visualization. This reference manual details the
 use of the many modules distributed with GRASS.
Section: Science/Geoscience

Format: HTML
Index: /usr/share/doc/grass-doc/html/index.html
Files: /usr/share/doc/grass-doc/html/*.html /usr/share/doc/grass-doc/html/gem/*.html /usr/share/doc/grass-doc/html/nviz/*.html
